ARTIST FLOW - VERCEL HOSTING (STEP BY STEP)

Goal:
Host frontend on Vercel while keeping persistent data in Firebase Firestore.

Important:
Data persistence does NOT come from Vercel.
Data persistence comes from Firebase Firestore.

Free-tier note:
You can run this project without Firebase Blaze by using Vercel API route for feedback mail.
Do NOT deploy Firebase Functions in this mode.

--------------------------------------------------
1) Keep Firebase backend as source of truth
--------------------------------------------------
1. Firebase project must be artist-flow-prod.
2. Firestore must be Production database.
3. Auth Email/Password must be enabled.
4. Firestore rules must be deployed.

--------------------------------------------------
2) Prepare project for Vercel
--------------------------------------------------
1. Ensure vercel.json exists in root (already added).
2. Push code to GitHub.
3. Import repository in Vercel.

--------------------------------------------------
3) Vercel build settings
--------------------------------------------------
Use these values in Vercel project settings:

Framework Preset: Vite
Install Command: npm install
Build Command: npm run build
Output Directory: dist

--------------------------------------------------
4) Add Vercel environment variables
--------------------------------------------------
In Vercel -> Project Settings -> Environment Variables, add:

VITE_FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID

For feedback mail from Vercel API route (required):
RESEND_API_KEY=YOUR_RESEND_KEY
FEEDBACK_TO_EMAIL=dhanshreepathrabe26@gmail.com
FEEDBACK_FROM_EMAIL=onboarding@resend.dev

Optional (you can skip this because app already defaults to /api/feedback):
VITE_FEEDBACK_ENDPOINT=/api/feedback

If you get this in browser console during feedback submit:
"Failed to execute 'json' on 'Response': Unexpected end of JSON input"
it means the endpoint response is not valid JSON (often wrong endpoint URL or rewrite conflict).
This repo excludes /api/* from SPA rewrite in vercel.json.
Redeploy after pulling latest changes and confirm /api/feedback returns JSON.

--------------------------------------------------
5) Configure backend on free plan (no Firebase Functions)
--------------------------------------------------
Run from local project:

npx firebase-tools login
npx firebase-tools use artist-flow-prod
npx firebase-tools deploy --only firestore:rules,firestore:indexes --project artist-flow-prod

--------------------------------------------------
6) Firebase Auth domain allowlist update
--------------------------------------------------
After Vercel deploy:
1. Copy your Vercel domain.
2. Go to Firebase Console -> Authentication -> Settings -> Authorized domains.
3. Add your Vercel domain.

--------------------------------------------------
7) Validate persistence
--------------------------------------------------
1. Open Vercel site.
2. Login as venue and create post.
3. Check Firestore console opportunities collection to ensure document exists.
4. Stop local servers and reopen Vercel site.
5. Login as artist and verify post is still visible.

If posts are visible in Firestore console, data is persistent regardless of local server status.

--------------------------------------------------
8) If all users appear as artist on Vercel
--------------------------------------------------
Cause:
User profile write to Firestore failed during signup, so only local fallback profile was used.

Fix:
1. Deploy Firestore rules and indexes:
	npx firebase-tools deploy --only firestore:rules,firestore:indexes --project artist-flow-prod
2. Ensure VITE_FIREBASE_* env vars are set in Vercel project.
3. Ensure your Vercel domain is in Firebase Auth authorized domains.
4. Create a new test account and choose Venue in signup.

Expected:
The user document in Firestore users/{uid} must contain role: "venue" for venue signups.
