ARTIST FLOW - FIREBASE HOSTING (STEP BY STEP)

Goal:
Host frontend + backend on Firebase and keep all posted data persistent in Firestore.

--------------------------------------------------
1) One-time Firebase project setup
--------------------------------------------------
1. Open Firebase Console.
2. Select project: artist-flow-prod.
3. In Authentication -> Sign-in method, enable Email/Password.
4. In Firestore Database, create database in Production mode (if not already created).
5. Use a real cloud Firestore database, not emulator, for persistent data.

--------------------------------------------------
2) Local environment setup
--------------------------------------------------
1. In project root, run:
   cp .env.example .env.local
2. Fill these values in .env.local:
   VITE_FIREBASE_API_KEY
   VITE_FIREBASE_AUTH_DOMAIN
   VITE_FIREBASE_PROJECT_ID
   VITE_FIREBASE_STORAGE_BUCKET
   VITE_FIREBASE_MESSAGING_SENDER_ID
   VITE_FIREBASE_APP_ID
3. Keep project id exactly as artist-flow-prod.

--------------------------------------------------
3) Firebase CLI setup (no global install needed)
--------------------------------------------------
1. Login:
   npx firebase-tools login
2. Select project:
   npx firebase-tools use artist-flow-prod

--------------------------------------------------
4) Configure feedback email function params
--------------------------------------------------
Run these commands:

npx firebase-tools functions:params:set RESEND_API_KEY="YOUR_RESEND_KEY"
npx firebase-tools functions:params:set FEEDBACK_TO_EMAIL="ojassomani@gmail.com"
npx firebase-tools functions:params:set FEEDBACK_FROM_EMAIL="onboarding@resend.dev"

--------------------------------------------------
5) Build and deploy everything
--------------------------------------------------
1. Install dependencies:
   npm install
   npm --prefix functions install
2. Build frontend:
   npm run build
3. Deploy hosting + functions + firestore rules/indexes:
   npm run firebase:deploy

--------------------------------------------------
6) Verify persistent data (very important)
--------------------------------------------------
1. Open deployed Firebase Hosting URL.
2. Login as venue and create one post.
3. Open Firebase Console -> Firestore -> opportunities collection.
4. Confirm the new document exists in cloud.
5. Stop local dev server completely.
6. Re-open deployed app and login as artist.
7. Confirm the same post is still visible.

If step 4 fails, data is not being written to cloud and you must fix rules/project config.

--------------------------------------------------
7) If data disappears after restart
--------------------------------------------------
Run this checklist in order:
1. Confirm .env.local has the correct project id (artist-flow-prod).
2. Confirm app is NOT pointed to Firestore emulator.
3. Confirm Firestore rules are deployed:
   npx firebase-tools deploy --only firestore:rules,firestore:indexes
4. Confirm you can see posts in Firestore console opportunities collection.
5. Hard refresh browser and login again.

--------------------------------------------------
8) Daily deploy command
--------------------------------------------------
After code changes, run:

npm run firebase:deploy

This keeps frontend, backend, and security rules in sync.
